<h1>Steak Sandwich</h1>
<img src="https://res.cloudinary.com/hksqkdlah/image/upload/41673-sfs-grilledsteaksandwiches-26.jpg" height="300" width="400">

<h2>Description</h2>
<p>A freshly toasted ribeye steak sandwich with cheese.</p>

<h2>Ingredients</h2>
<ul>    
    <li>Bread</li>
    <li>Steak</li>
    <li>Cheese</li>
    <li>Mayo</li>
</ul>

<h2>Steps</h2>
<ol>
    <li>Take 1tbsp of butter and throw it on the pan. Heat pan until butter is melted</li>
    <li>Toast bread on the pan</li>
    <li>Spread mayo on bread while in the pan</li>
    <li>Add cheese and let it melt. Remove bread from pan</li>
    <li>Cut steak into small chunks</li>
    <li>Fit steak neatly onto sandwich</li>
    <li>Add lettuce and tomato. Enjoy!</li>
</ol>